{
  "name": "retrobot",
  "version": "0.0.1",
  "description": "A chat bot for executing retros in Slack.",
  "scripts": {
    "start": "docker-compose up",
    "api-build": "npm install && tsc",
    "api-start": "node ./dist/server.js",
    "tunnel-get-url": "curl localhost:4040/api/tunnels",
    "watch-api-start": "docker-compose --file ./docker-compose.watch.yaml up",
    "watch-api-all": "npm run api-build && concurrently --kill-others \"npm:watch-api-build-ts\" \"npm:watch-api\"",
    "watch-api-build-ts": "nodemon --config ./nodemon.watch-api-build-ts.json --exec \"tsc\"",
    "watch-api-build-npm": "nodemon --config ./nodemon.watch-api-build-npm.json --exec \"npm install\"",
    "watch-api": "nodemon --config ./nodemon.watch-api.json ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/afawfaaw/retrobot.git"
  },
  "keywords": [
    "retro",
    "retrospective",
    "slack",
    "bot",
    "retrobot"
  ],
  "author": "Dylan Gustaveson",
  "bugs": {
    "url": "https://gitlab.com/afawfaaw/retrobot/issues"
  },
  "homepage": "https://gitlab.com/afawfaaw/retrobot#README",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "restify": "7.2.1",
    "typescript": "2.9.2"
  },
  "devDependencies": {
    "@types/node": "10.5.0",
    "@types/restify": "7.2.1",
    "concurrently": "3.6.0",
    "nodemon": "1.17.5"
  }
}
